[00:00.25] Okay, (fack) how do I say this? (Fack)
[00:03.14] Last year (fack) didn't work out so well for me (fack)
[00:06.14] (Fack last year) (fack) (last year can eat a dick)
[00:08.39] 2018, (fack) well (fack)
[00:20.39] 
[00:10.74] Hah, yeah, I'm a fuckin' kamikaze crashin' into everything
[00:14.82] You beat me, Islamic Nazi, that means there is no such thing
[00:17.87] I've been goin' for your jugular since Craig G, Duck Alert
[00:20.82] Wedgie in my underwear, the whole bedsheet and the comforter
[00:50.82] 
[00:23.92] Stuck up in my rectal crack, kiss my disrespectful ass
[00:26.95] I'll ride through your cul-de-sac
[00:28.27] Window cracked, bumpin' your reference tracks
[00:29.77] You-you collaborative effort rap
[00:31.19] I-I have never said his raps
[00:32.88] O-Overstayed my welcome, stepped in crap
[00:34.73] And ruined your welcome mat
[00:48.23] 
[00:35.63] So spit that shit from the heart
[00:37.29] You didn't write like you wrote it (wrote it)
[00:38.58] While I teabag the microphone 'cause I go nuts on it (on it)
[00:41.71] Like a fighter jet lined with explosives that'll strike any moment
[00:44.20] Headed right at opponents and I am the fucking pilot that flown it
[00:47.37] I'm 'bout to
[00:53.37] 
[00:47.93] Smash into everyone
[00:49.57] Crash into everything
[00:50.82] Back and I've just begun, fack 2017
[00:54.05] Fack, fack on everyone
[00:55.35] Fack, fack on everyone
[00:56.98] Fack, fack on everyone
[00:58.48] I'm a Kamikaze, gonna
[01:08.98] 
[00:59.86] Smash into everyone
[01:01.38] Crash like an F-15
[01:02.96] Damage already done
[01:04.43] Y'all should've let me be
[01:05.81] Fack, fack on everyone
[01:07.46] Fack, fack on everyone
[01:09.05] Fack, fack on everyone
[01:10.58] I'm a Kamikaze, gonna
[01:21.08] 
[01:11.66] I turned to rap 'cause it made me feel tough when I wasn't (wasn't)
[01:14.89] From the moment I heard rap was cussin', I was in (was in)
[01:17.73] Which is why I identify with the guy
[01:19.39] Who I was invented by, Dre's Frankenstein
[01:20.84] Energized like a nine volt, ice cold like Snake Eyes
[01:22.98] Twice in a row on a dice roll
[01:37.48] 
[01:24.06] But if the only reason I blowed is 'cause I'm white though
[01:26.63] Why don't every other white rapper sell what I sold? (Ooh)
[01:29.28] Kamikaze pilot, I wrote my suicide note
[01:31.47] Here come the guys in white coats tryin' to stop me
[01:33.46] 'Fore I jump behind the controls and try to fly into foes
[01:35.96] 'Cause I'm takin' y'all with me when I go cyclone
[01:37.86] I don't think this typhoon's letting up any time soon, here I go
[01:40.46] Eyes closed, blindfolded, I'm 'bout to
[01:59.46] 
[01:42.06] Smash into everyone
[01:43.13] Crash into everything
[01:44.80] Back and I've just begun, fack 2017
[01:47.94] Fack, fack on everyone
[01:49.35] Fack, fack on everyone
[01:50.85] Fack, fack on everyone
[01:52.49] I'm a Kamikaze, gonna
[02:02.99] 
[01:54.03] Smash into everyone
[01:55.32] Crash like an F-15
[01:56.95] Damage already done
[01:58.40] Y'all should've let me be
[01:59.99] Fack, fack on everyone
[02:01.38] Fack, fack on everyone
[02:03.13] Fack, fack on everyone
[02:04.23] I'm a Kamikaze, gonna
[02:14.73] 
[02:05.82] Smash
[02:08.41] Kamikaze, kamikaze
[02:10.49] Kami, kami-kaze, kamikaze, kami-kamikaze
[02:15.71] Take a look at what I've done
[02:30.21] 
[02:17.03] I heard your freestyle on Shade 45, that shit was embarrassing
[02:20.07] There is no way we ever air that shit again, I guarantee that
[02:23.15] Wait, that shit was so ass
[02:24.42] It's something we wouldn't dare re-air it
[02:26.43] Shit's embarrassing, as me rear-ending Tara Reid bare
[02:52.93] 
[02:29.38] In my therapy chair, my dick is the hair length of Cher
[02:32.60] Each nut is the chair width of an Acorn stairlift, beware of me
[02:35.60] Lyrically I'm terrible, better get your lyrics prepared
[02:38.34] Richard Ramirez is here
[02:39.66] Serial killin' every beat there is, but wait
[03:01.66] 
[02:42.26] Wait, got the eeriest feelin', somethin' evil is lurkin'
[02:45.99] I'm no conspiracy theorist, but somethin' here is a foot
[02:49.42] Oh yeah, it's my dick
[02:50.38] Get the measurin' stick (what?)
[02:52.39] Twelve inches of wood (haha)
[03:06.39] 
[02:53.56] Wait, but I've been goin' for your jugular since Craig G, Duck Alert
[02:56.84] And I've come to pay respects 'cause if you sleep, you're fucked
[02:59.33] Other words, you get laid to rest
[03:01.45] And I hope your butt is hurt
[03:02.77] Put me on a track, I go cray on it like a color book
[03:06.16] You got some views, but you're still below me
[03:08.69] Mine are higher, so when you compare our views, you get overlooked
[03:41.69] 
[03:12.59] And I don't say the hook unless I wrote the hook
[03:15.53] And now I'm just freestylin' in the vocal booth
[03:19.17] And you know I've always spoke the truth
[03:21.51] You lyin' through your teeth so much, you broke a tooth
[03:24.47] And it ain't somethin' I need a phone to do
[03:26.98] When I say I can't wait 'til I get ahold of you
[03:30.91] And I don't know what I'm s'posed to do
[03:33.07] Line up the rappers, take my pic like a photo shoot