[00:12.56] Ayy, Royce, you did it right here
[00:13.90] Ayy, we takin' over 2k18 on my mama, nigga
[00:34.90] 
[00:18.27] In the back with my niggas, off the Xan, we might act up (Might act up)
[00:21.78] Come with caution 'cause you know we all strapped up (Boom, boom)
[00:24.11] Your bitch she want me 'cause she seen a nigga stacked up (Nigga stacked up)
[00:26.97] But I can't keep her, I just wanna beat her back up (Beat her back up)
[00:28.80] With my niggas, off the Xan, we might act up (Might act up)
[00:31.25] Come with caution 'cause you know we all strapped up (I'm strapped up)
[00:33.34] Your bitch she want me 'cause she seen a nigga stacked up (Nigga stacked up)
[00:36.05] But I can't keep her, I just wanna beat her back up (Beat her back up)
[01:11.05] 
[00:39.07] Now I'm in the 'Rari switchin' lanes (Switch lanes)
[00:40.67] Pull up to the strip and they all know my name (Know my name)
[00:42.84] Now I got this bread and my VV chain swang (VV chain)
[00:45.27] I was just broke, steady lookin' for some stains (Some stains)
[00:47.77] And my little brother Midget, free my nigga out the cage (Free my man)
[00:49.88] Sellin' drugs and I get it out, your bitch, I'm gettin' paid (Gettin' paid)
[00:52.33] And I'm in a Masi 'cause I crashed the fucking Range
[00:54.73] And I took your bitch 'cause I'm better than your main (Lil' bitch)
[01:28.23] 
[00:57.48] In the back with my niggas, off the Xan, we might act up (Might act up)
[01:00.16] Come with caution 'cause you know we all strapped up (Boom, boom)
[01:02.22] Your bitch she want me 'cause she seen a nigga stacked up (Nigga stacked up)
[01:05.07] But I can't keep her, I just wanna beat her back up (Beat her back up)
[01:07.12] With my niggas, off the Xan, we might act up (Might act up)
[01:09.66] Come with caution 'cause you know we all strapped up (I'm strapped up)
[01:11.80] Your bitch she want me 'cause she seen a nigga stacked up (Nigga stacked up)
[01:14.47] But I can't keep her, I just wanna beat her back up (Beat her back up)
[01:49.47] 
[01:20.74] Yeah, you know I'm in that brand new space coupe (Space coupe)
[01:23.16] Hop up out the van like, "Nigga, what it do?" (What it do now?)
[01:25.36] I just fucked yo' bitch and then I kick her out my room (Out my room)
[01:28.01] And I'm in a fast car, nigga, vroom, vroom (Vroom vroom)
[01:30.49] I be wearin' Louis fit down 'cause I flex hard
[01:34.03] Posted with my niggas sippin' Wockhardt (Sippin' Wockhardt)
[01:36.12] And we don't give a fuck, we got a cold heart (Lil' bitch)
[01:38.67] Runnin' through the money, nigga, that part (That part)
[02:06.17] 
[01:40.82] In the back with my niggas, off the Xan, we might act up (Might act up)
[01:43.23] Come with caution 'cause you know we all strapped up (Boom, boom)
[01:45.64] Your bitch she want me 'cause she seen a nigga stacked up (Nigga stacked up)
[01:48.13] But I can't keep her, I just wanna beat her back up (Beat her back up)
[01:50.59] With my niggas, off the Xan, we might act up (Might act up)
[01:52.99] Come with caution 'cause you know we all strapped up (I'm strapped up)
[01:55.09] Your bitch she want me 'cause she seen a nigga stacked up (Nigga stacked up)
[01:57.76] But I can't keep her, I just wanna beat her back up (Beat her back up)