[00:25.39] (Ah)
[00:28.20] (Ah)
[00:30.11] (Ah)
[00:32.11] (Ah)
[00:33.72] (Ah)
[00:36.06] (Ah)
[00:37.00] (Ca-Ca-Ca-Cappa)
[00:40.50] (Ah)
[00:44.72] (Ca-Ca-Ca-Cappa)
[00:47.39] (Ca-Ca-Ca-Ca-Ca-Ca-Ca-Ca-Cappa)
[00:51.35] (Ca-Ca-Ca-Ca-Ca-Ca-Ca-Ca-Cappa)
[00:57.35] I'm going with Company "E" to the first wave
[01:02.00] I moved to get a close up
[01:04.18] The first soldier of the opposite party stopped midway and cried:
[01:08.54] Are these the shots you're waiting for? (Waiting for?, waiting for?)
[01:13.98] The shots of blood and pain are the ones you're waiting for
[01:18.18] The United States Medal of Freedom will never bring back life to the Death I've seen
[01:23.79] The goal of my life, I would like to be an
[01:26.47] I would like to be an unemployed war reporter
[01:29.22] Kamikaze Cappa, always on the road
[01:33.16] Kamikaze Cappa, ein Bild f端r den Tod
[01:37.70] Kamikaze Cappa, at the speed of life
[01:41.46] Kamikaze driver, you're the sunset diver, yeah
[01:48.37] You're the sunset diver
[01:53.49] Pablo Picasso, Francois Gilot, Hemingway
[01:58.05] Hitchcock, Ingrid Bergman, Henri Matisse
[02:01.03] They all knew I'm a gambler, corresponding with death
[02:05.12] They know life is white light, slightly out of focus
[02:10.13] Kamikaze Cappa, always on the road
[02:13.66] Kamikaze Cappa, ein Bild f端r den Tod
[02:17.77] Kamikaze Cappa (hold it, hold it, at the speed of life (yeah)
[02:21.81] Kamikaze driver (that's what I need from), you're the sunset diver
[02:26.71] You're the sunset diver
[02:33.00] You're the sunset diver, ah
[02:46.07] Walking with a column of French soldiers
[02:48.50] In Thai Ping, Indochina May 25th, 1954 at 2:55 pm, Robert Cappa
[02:54.40] Born as Ernest Andre Friedmann 1913 in Hungary, stepped on a mine
[03:01.13] The Vietnamese Lieutenant said "Le photograph est mort."
[03:05.38] Kamikaze Cappa, always on the road
[03:09.99] Kamikaze Cappa, ein Bild f端r den Tod
[03:14.14] Kamikaze Cappa, at the speed of life
[03:18.30] Kamikaze driver, you're the sunset diver, hey
[03:24.85] You're the sunset diver
[03:30.70] Kamikaze Cappa, always on the road
[03:34.02] Kamikaze Cappa, ein Bild f端r den Tod
[03:38.31] Kamikaze Cappa, at the speed of life
[03:42.58] Kamikaze driver, you're the sunset diver, hey
[03:49.03] You're the sunset diver
[03:52.54] Kamikaze Cappa
[03:56.72] Listen, man, if you're desperate
[04:02.23] And there is no one to help you
[04:06.09] There is just one way
[04:09.77] Get into, get into, get into the wildlife (Ca-Ca-Ca-Cappa)
[04:21.63] Rise up
[04:23.95] Just get into our lives