[00:09.74] X'D
[00:11.24] 
[00:15.24] I shoulda been x'd, now im going 4 self
[00:18.21] I aint worried bout nobody else...
[00:20.66] I shoulda been x'd from tha system
[00:22.88] X'd from tha hood, and u wonda y im up 2 no good
[00:46.88] 
[00:36.97] I'm back from tha hood, fuck it man I'm packin deez goodz
[00:39.80] Got sumthin that'll split n yo wood
[00:41.97] Got sumthin that'll blow up yo block, knock off yo knock
[00:44.75] U thankin dat in playin when I'm saying dat docz bulletz in hot
[00:47.88] Deez misslez iz large, look man, I'll sleep in yo yard
[00:50.44] I'm an x-con. i'm a beg bond.
[00:55.42] I'm tha presidents pawn, in the chess game
[00:58.02] And if u look a lil close man it's all the same
[01:00.68] Man, itz u 2... Jus us few
[01:03.27] And if u wanna live longer then u doo what deez pigs say do
[01:06.64] When itz ova then im shooting dem 2 mothafucca
[01:29.64] 
[01:09.16] 2.
[01:10.16] 
[01:31.25] Lord I'm loozin my mind. Loozin my soul
[01:33.54] And I'm thankin thatz y deez bulletz so cold
[01:36.80] Uhh but I'll buss on a bitch
[01:39.06] Lord, I'm going 2 tha devil 4 a fix
[01:41.01] Fuck dat, look here imma stay strong... til u com home til u come bacc
[01:46.27] Mississippi til I die, in a Cadillac
[01:48.83] Dr. I need weed 4 my cadarac
[01:51.58] He-man, hot damn wherez battle cat? I don't battle rap
[01:55.81] I don't sell crack. I don't gang bang
[01:58.54] But I will drop dis mic and let my nutz hang
[02:01.32] Mississippi til I die, hol'up mane
[02:18.32] 
[02:03.71] (Db)
[02:25.26] We want fight in yo hot damn war
[02:27.86] We don't wanna live here no more
[02:43.86] 
[02:33.15] 3. (Kamikaze)
[02:39.65] 
[02:35.31] I'm tha anthrax spittin, Mr. Tampax snif'n
[02:38.27] Pull a graveyard symptom, up 2 sam'z crack kitchen
[02:41.02] Send jr. off 2 war, but he came bacc bitchin
[02:43.59] Wit hiz trigga finger itchin cause his daddy neva listen'd
[02:46.33] I'm on dis recon mission cause I'm x'd up outt tha system
[02:48.92] And I'm hyper cause dem sniperz
[02:50.77] Yes I'm black wit a lac, but my nimz dent glissen and tha
[02:54.69] Fedz dat come 2 cee me, Sondra lee is still mission.