[00:29.75] Leaving alone
[00:36.73] Flying above you
[00:44.73] 
[00:42.12] La-la-la, la, la-la
[00:45.64] La-la-la, la, la-la
[00:49.28] La-la-la, la, la-la
[00:52.65] La-la-la, la, la-la
[01:02.15] 
[00:57.68] Goodbye to my friends
[01:04.35] My home and my family
[01:11.34] I'm not coming home
[01:18.39] You know that I'll miss you
[01:31.89] 
[01:24.19] La-la-la, la, la-la
[01:27.56] La-la-la, la, la-la
[01:30.84] La-la-la, la, la-la
[01:34.52] La-la-la, la, la-la
[01:38.04] La-la-la, la, la-la
[01:41.36] La-la-la, la, la-la
[01:44.95] La-la-la, la, la-la
[01:48.45] La-la-la, la, la-la
[01:57.95] 
[01:53.10] The rays of the sun
[01:59.97] The sea of the sky
[02:07.31] Frozen in time
[02:14.29] You're asking me why
[02:24.29] 
[02:33.66] La-la-la, la, la-la
[02:37.18] La-la-la, la, la-la
[02:40.67] La-la-la, la, la-la
[02:44.13] La-la-la, la, la-la
[02:47.62] La-la-la, la, la-la
[02:51.17] La-la-la, la, la-la
[02:54.86] La-la-la, la, la-la
[02:58.04] La-la-la, la, la-la
[03:07.54] 
[03:01.76] La-la-la, la, la-la (feeling alone)
[03:05.12] La-la-la, la, la-la
[03:08.56] La-la-la, la, la-la (flying above you)
[03:12.38] La-la-la, la, la-la
[03:15.66] La-la-la, la, la-la (I'm not coming home)
[03:19.16] La-la-la, la, la-la (now I know)
[03:22.74] La-la-la, la, la-la (now I know that I love you)
[03:26.25] La-la-la, la, la-la